

@media screen and (max-width: 600px) {
  .topnav>a{display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
  .topnav .toogle-btn-container {
    float: right;
    display: block;
  }
  .toogle-btn-container{
    margin-top: 15px;
    margin-right: 30px;
  }
}

@media screen and (max-width: 600px) {
  .box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
  }
  .contact-lbl{
    font-size: 14px;
    text-align: center;
    color: white;
    margin-top: 10%;
  }
  .contact-txt{
    font-size: 18px;
    text-align: center;
    color: white;
  }
  .container, main{
    padding-top: 55vh;
  }
  .content-group{
    margin: 10% 0 30% 0;
  }
  .content-title{
    font-size: 24px;
  }
  .content-sub-title{
    font-size: 18px;
  }
  .divider{
    width: 90vw;
    border: 1px solid white;
    margin: 10px auto 10px auto;
  /*  border-left; none;*/
  /*  margin: auto;
    padding: 10px 0 10px 0;*/
  }
  .divider-sm{
    width: 75vw;
    border: 0.1px solid white;
    border-width: thin;
    margin: 10px auto 10px auto;
  }
  .divider-xs{
    width: 60vw;
    border: 0.1px solid white;
    border-width: thin;
    margin: 10px auto 10px auto;
  }
  .icon{
    margin-left: 5px;
  }
  main{
    max-width: 100%;
    margin: auto;
  }
  .link-container{
  font-size: 14px;
  }
  .landing-txt{
    font-size:35px;
    margin: 25% 10%;
  }
  .profile-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    background-color: #b0e1f7;
  /*position: absolute;*/
  }
  .project-container{
    border-radius: 5px;
    width: 80%;
    height: auto;
    margin: 10% auto;
    padding: 20px 10px 20px 10px;
  }
  .project-details{
    font-size: 14px;
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
  }
  .project-details-container{
    margin-top: 10%;
  }
  .project-img{
    width: 80%;
    height: auto;
    display: block;
  }
  .project-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
  }
  .projects-list-container{
    margin-top: 15%;
  }
  .project-tag-container{
    display: grid;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-auto-rows: 30px;
    margin: 10% auto;
    width: 80%;
  }
  .project-title{
    font-size: 18px;
    text-decoration: underline;
  }
  .profile-txt{
    font-size: 14px;
    margin: 20px;
  }
  .skills{
    margin-top: 10%;
  }
  .skills-container{
    margin-top: 13%;
  }
  .skills-sub-container{
    margin-top: 10%;
  }
  .skill-icon{
    width: 70px;
    height: 70px;
  }
  /*icons need to overide the style*/
  .git-icon{
    width: 80px !important;
    margin-left: -10px;
    margin-top: 5px;
  }
  .sql-icon{
     width: 40px !important;
     margin-left: 30px;
  }
  .skill-txt{
    font-size: 20px;
    margin-left: 10px;
  }
  /*tags*/
/*  .html-tag{
    width: 30px;
  }
  .css-tag{
    width: 40px;
  }
  .chartjs-tag{
    width: 50px;
  }
  .js-tag{
    width: 50px;
  }*/
  .tag-container{
    border-radius: 5px;
    color: white;
    font-size: 10px;
    padding: 8px;
  }
/*  .tag-txt{
    font-size: 14px;
    padding: 8px;
  }*/
  .topnav.responsive {
    position: fixed;
  }
  .topnav.responsive .icon {
    position: absolute;
    left: 0;
    top: 0;
  }
  .topnav.responsive a{
    float: none;
    display: block;
    text-align: right;
    margin-right: 20px;
  }
  .topnav.responsive{
    height: 230px !important;
  }
  
}